# indinero-tests

./: .project  pom.xml
src/test/resources/: jspringbot.properties  log4j.properties
src/test/resources/db-queries/: customer.xml
src/test/resources/spring/: jspringbot-global.xml
src/test/robotframework/: resource.txt
src/test/robotframework/acceptance/taxes/: tax-questionnaire.txt  tax_questionnaire.txt
src/test/robotframework/includes/: indinero.txt  selenium-utils.txt  selenium_utils.txt
src/test/robotframework/objects/: accountant.txt  login.txt  main-sidebar.txt  tax-questionnaire.txt  tax_questionnaire.txt
