<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-base</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>org.indinero</groupId>
  <artifactId>indinero-ui-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>indinero-ui-tests</name>
  <profiles>
    <profile>
      <id>DEV</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <url>http://dev.indinerocorp.com</url>
        <full.service.username>fullservice@indinero.com</full.service.username>
        <full.service.password>password</full.service.password>
      </properties>
    </profile>
    <profile>
      <id>STAGING</id>
      <properties>
        <url>http://staging.indinerocorp.com</url>
        <full.service.username>fullservice@indinero.com</full.service.username>
        <full.service.password>password</full.service.password>
      </properties>
    </profile>
    <profile>
      <id>chrome-osx-10.10</id>
      <properties>
        <selenium.grid.url>http://localhost:4444</selenium.grid.url>
        <selenium.grid.browserName>chrome</selenium.grid.browserName>
        <selenium.grid.platform>MAC</selenium.grid.platform>
        <selenium.grid.version />
      </properties>
    </profile>
    <profile>
      <id>firefox-osx-10.10</id>
      <properties>
        <selenium.grid.url>http://localhost:4444</selenium.grid.url>
        <selenium.grid.browserName>firefox</selenium.grid.browserName>
        <selenium.grid.platform>MAC</selenium.grid.platform>
        <selenium.grid.version />
      </properties>
    </profile>
  </profiles>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-maven-plugin</artifactId>
        <executions>
          <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <variables>
                  <variable>URL:${url}</variable>
                  <variable>FULL_SERVICE_USERNAME:${full.service.username}</variable>
                  <variable>FULL_SERVICE_PASSWORD:${full.service.password}</variable>
                </variables>
              </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jspringbot</groupId>
      <artifactId>jspringbot-selenium</artifactId>
    </dependency>  
  </dependencies>
</project>